<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Likkijay</title>
  <link rel="icon" type="image/png" href="logo.png">
  <style>
    :root {
      --bgColor: #349bff;
      --color: #fff;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body, .section__heading, .navlink {
      background-color: var(--bgColor);
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      color: var(--color);
    }
    .logo, .section__heading {
        text-align: center
    }
    .logo, .footer {
        background-color: var(--bgColor);
    }
    .logo {
        box-shadow: 0 2px 0 0 var(--color);
        padding: 20px;
    }
    .container {
        display: flex;
        align-items: center;
        margin: 20px 0;
        flex-direction: column;
    }
    .section {
        border: 1px solid var(--bgColor);
        background-color: var(--color);
        box-shadow: 0 0 1px 2px var(--color);
        border-radius: 4px;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 8px;
        width: 95%;
        margin-bottom: 15px;
    }
    .section__heading {
        padding: 10px 0;
        grid-column: 1/7;
        margin: -10px -10px 10px;
    }
    .navlink {
        display: block;
        text-decoration: none;
        padding: 10px 20px;
        text-align: center;
    }
    .navlink:hover {
        box-shadow: 0 3px 7px 0 #555;
    }
    .footer {
        width: 100%;
        padding: 20px 40px;
        position: absolute;
        bottom: 0;
        box-shadow: 0 -2px 0 0 var(--color);
        height: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .info {
      font-weight: 700;
      text-align: right;
    }
    .github {
      background-color: transparent;
      padding: 0;
      margin: 0;
      text-align: left;
    }
    .contacts a:hover {
      box-shadow: none;
    }
    @media screen and (max-width:700px) {
      .container {
        flex-direction: column;
        align-items: center;
      }
      .section {
        margin-bottom: 10px;
      }
      .footer {
        position: static;
      }
    }
  </style>
</head>
<body>
  <h1 class="logo">Likkijay</h1>
  <div class="container">
    <section class="section">
      <h2 class="section__heading">HTML and CSS</h2>
      <a href="basic_parallax/basic_parallax.html" class="navlink">Basic parallax</a>
      <a href="bootstrap_scroll_animation/bootstrap_scroll_animation.html" class="navlink">Bootstrap scroll animation</a>
      <a class="navlink" href="bootstrap_theme/index.html">Bootstrap 4 Theme</a>
      <a href="single_doc/css3_pricing_tables.html" class="navlink">CSS3 Pricing tables</a>
      <a href="css_grid_layout/css_grid.html" class="navlink">CSS Grid Layout Site</a>
      <a href="flexboxgrid/flexboxgrid.html" class="navlink">Flexboxgrid</a>
      <a href="single_doc/responsive_form.html" class="navlink">Responsive form</a>
      <a href="responsive_layout/responsive_layout.html" class="navlink">Responsive layout</a>
      <a href="single_doc/side_menu.html" class="navlink">Side-menu</a>
      <a href="skeleton/skeleton.html" class="navlink">Skeleton</a>
      <a href="split_page/split_page.html" class="navlink">Split Landing Page</a>
      <a href="split_screen_slider/split_screen_slider.html" class="navlink">Split screen slider</a>
      <a href="video_bg/video_bg.html" class="navlink">Video background</a>
      <a href="w3css_responsive/w3css_responsive.html" class="navlink">W3CC Framework</a>
    </section>
    <section class="section">
      <h2 class="section__heading">Javascript</h2>
      <a href="single_doc/animate_icons.html" class="navlink">Animated Font Awesome Icons</a>
      <a href="single_doc/countdown.html" class="navlink">Countdown Clock</a>
      <a href="single_doc/filterable_list.html" class="navlink">Filterable List with JavaScript</a>
      <a href="single_doc/github_user_finder.html" class="navlink">Github User Finder</a>
      <a href="single_doc/js_cheatsheet.html" class="navlink">JavaScript CheatSheet</a>
      <a href="ind_app/index.html" class="navlink">Indecision App</a>
      <a href="loan_calculator/index.html" class="navlink">Loan Calculator</a>
      <a href="single_doc/zipcode_app.html" class="navlink">Location Finder</a>
      <a href="movie_info_app/movie_info_app.html" class="navlink">Movie Info App</a>
      <a href="single_doc/numbers_facts.html" class="navlink">Numbers Facts</a>
      <a href="es6_gallery/index.html" class="navlink">Simple ES6 Gallery</a>
      <a href="simple_slider/simple_slider.html" class="navlink">Simple Fullscreen Slider</a>
      <a href="single_doc/simple_modal.html" class="navlink">Simple Modal</a>
      <a href="task_manager/index.html" class="navlink">Task Manager</a>
    </section>
    <section class="section">
      <h2 class="section__heading">References</h2>
      <a href="references/css_reference.html" class="navlink">CSS Reference</a>
      <a href="references/emmet_reference.html" class="navlink">Emmet Reference</a>
      <a href="references/javascript_reference.html" class="navlink">JavaScript Reference</a>
    </section>
  </div>
  <footer class="footer">
    <nav class="contacts">
      <a href="https://github.com/likkijay" class="navlink github">GitHub</a>
    </nav>
    <p class="info">2017 - 2018</p>
  </footer>
  
  <script src="http://magic.reactjs.net/magic-loader.js"></script>
</body>
</html>
